spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/autenticacao
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=none
# para ligar e desligar a inicialização automática do banco de dados
spring.jpa.generate-ddl=false

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bantads.dac@gmail.com
spring.mail.password=hxwcbepclwinlocl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true